PORT=8080
DEV_MODE= development
MONGO_URI= mongodb+srv://shrey:shrey@cluster0.0fmk3m5.mongodb.net/chatGPT-clone
JWT_ACCESS_SECRET= shreysadhukhan
JWT_ACCESS_EXPIREIN=15min
JWT_REFRESH_TOKEN=shreysadhukhan21
JWT_REFRESH_EXPIREIN=15day
OPENAI_API_KEY=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